<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
	СУММА(ПоступлениеТоваровТовары.Сумма) КАК СуммаЗакупа
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары

СГРУППИРОВАТЬ ПО
	ПоступлениеТоваровТовары.Номенклатура

ИМЕЮЩИЕ
	СУММА(ПоступлениеТоваровТовары.Сумма) &gt; 50000

УПОРЯДОЧИТЬ ПО
	СуммаЗакупа УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Банк" type="CatalogRef.Банки" value="f5231ee8-41c8-11e4-9463-001f160de72a"/>
		</parameters>
	</query>
</querylist>