<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ПоступлениеТоваров.Дата КАК Дата,
	ПоступлениеТоваров.Номер КАК Номер,
	ПоступлениеТоваров.Контрагент КАК Контрагент,
	ВЫБОР МЕСЯЦ(ПоступлениеТоваров.Дата)
		КОГДА 1
			ТОГДА "Январь"
		КОГДА 2
			ТОГДА "Февраль"
		КОГДА 3
			ТОГДА "Март"
		КОГДА 4
			ТОГДА "Апрель"
		КОГДА 5
			ТОГДА "Май"
		КОГДА 6
			ТОГДА "Июнь"
		КОГДА 7
			ТОГДА "Июль"
		КОГДА 8
			ТОГДА "Август"
		КОГДА 9
			ТОГДА "Сентябрь"
		КОГДА 10
			ТОГДА "Октябрь"
		КОГДА 11
			ТОГДА "Ноябрь"
		КОГДА 12
			ТОГДА "Декабрь"
		ИНАЧЕ "Прочерк"
	КОНЕЦ КАК Месяц
ИЗ
	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
ГДЕ
	ПоступлениеТоваров.Дата &gt; &amp;ДатаНачалаПериода
	И ПоступлениеТоваров.Дата &lt; &amp;ДатаКонцаПериода
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ДатаКонцаПериода" type="Дата" value="2014-08-20T00:00:00"/>
			<parameter name="ДатаНачалаПериода" type="Дата" value="2014-01-07T00:00:00"/>
		</parameters>
	</query>
</querylist>