<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	РеализацияТоваровТовары.Номенклатура КАК Номенклатура,
	РеализацияТоваровТовары.Номенклатура.Артикул КАК Артикул
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ДатаКонцаПериода" type="Дата" value="2014-08-20T00:00:00"/>
			<parameter name="ДатаНачалаПериода" type="Дата" value="2014-01-07T00:00:00"/>
		</parameters>
	</query>
</querylist>