<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
	ПоступлениеТоваровТовары.Количество КАК Количество,
	ПоступлениеТоваровТовары.Цена КАК Цена,
	ПоступлениеТоваровТовары.Сумма КАК Сумма
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
ИТОГИ
	СУММА(Количество),
	ВЫБОР
		КОГДА СУММА(Количество) = 0
			ТОГДА 0
		ИНАЧЕ СУММА(Сумма) / СУММА(Количество)
	КОНЕЦ КАК Цена,
	СУММА(Сумма)
ПО
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ДатаКонцаПериода" type="Дата" value="2014-08-20T00:00:00"/>
			<parameter name="ДатаНачалаПериода" type="Дата" value="2014-01-07T00:00:00"/>
		</parameters>
	</query>
</querylist>