<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПоступлениеТоваровТовары">
		<text>ВЫБРАТЬ
	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
	МАКСИМУМ(ПоступлениеТоваровТовары.Цена) КАК Цена
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
ГДЕ
	ПоступлениеТоваровТовары.Номенклатура = &amp;Номенклатура

СГРУППИРОВАТЬ ПО
	ПоступлениеТоваровТовары.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="f5231ece-41c8-11e4-9463-001f160de72a"/>
		</parameters>
	</query>
</querylist>