<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КурсыВалют">
		<text>ВЫБРАТЬ
	КурсыВалют.Валюта КАК Валюта,
	МИНИМУМ(КурсыВалют.Курс) КАК КурсМинимум,
	МАКСИМУМ(КурсыВалют.Курс) КАК КурсМаксимум
ПОМЕСТИТЬ ВТ
ИЗ
	РегистрСведений.КурсыВалют КАК КурсыВалют

СГРУППИРОВАТЬ ПО
	КурсыВалют.Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.Валюта КАК Валюта,
	ВТ.КурсМинимум КАК КурсМинимум,
	МАКСИМУМ(КурсыВалютМинимум.Период) КАК ПериодМинимум,
	ВТ.КурсМаксимум КАК КурсМаксимум,
	МАКСИМУМ(КурсыВалютМаксимум.Период) КАК ПериодМаксимум
ИЗ
	ВТ КАК ВТ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютМаксимум
		ПО (ВТ.Валюта = КурсыВалютМаксимум.Валюта)
			И (ВТ.КурсМаксимум = КурсыВалютМаксимум.Курс)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалютМинимум
		ПО (ВТ.Валюта = КурсыВалютМинимум.Валюта)
			И (ВТ.КурсМинимум = КурсыВалютМинимум.Курс)

СГРУППИРОВАТЬ ПО
	ВТ.Валюта,
	ВТ.КурсМинимум,
	ВТ.КурсМаксимум
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>