<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КурсыВалют">
		<text>ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Цена КАК ЦенаЗакупочная,
	0 КАК ЦенаРозничная
ПОМЕСТИТЬ ВТ
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ТипЦен = &amp;ТипЦенЗакупочная) КАК ЦеныНоменклатурыСрезПоследних

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Номенклатура,
	0,
	ЦеныНоменклатурыСрезПоследних.Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ТипЦен = &amp;ТипЦенРозничная) КАК ЦеныНоменклатурыСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.Номенклатура КАК Номенклатура,
	СУММА(ВТ.ЦенаЗакупочная) КАК ЦенаЗакупочная,
	СУММА(ВТ.ЦенаРозничная) КАК ЦенаРозничная
ПОМЕСТИТЬ ВТ_1
ИЗ
	ВТ КАК ВТ

СГРУППИРОВАТЬ ПО
	ВТ.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_1.Номенклатура КАК Номенклатура,
	ВТ_1.ЦенаЗакупочная КАК ЦенаЗакупочная,
	ВТ_1.ЦенаРозничная КАК ЦенаРозничная,
	ВЫБОР
		КОГДА ВТ_1.ЦенаЗакупочная &lt;&gt; 0
			ТОГДА 100 * (ВТ_1.ЦенаРозничная - ВТ_1.ЦенаЗакупочная) / ВТ_1.ЦенаЗакупочная
		ИНАЧЕ 0
	КОНЕЦ КАК Поле1
ИЗ
	ВТ_1 КАК ВТ_1
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ТипЦенЗакупочная" type="CatalogRef.ТипыЦен" value="c2094573-442d-11e4-a8a2-001f160de72a"/>
			<parameter name="ТипЦенРозничная" type="CatalogRef.ТипыЦен" value="c2094574-442d-11e4-a8a2-001f160de72a"/>
		</parameters>
	</query>
</querylist>