<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажиОбороты">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Контрагент КАК Контрагент,
	ПродажиОбороты.СуммаОборот КАК СуммаТоваров,
	0 КАК СуммаУслуг
ПОМЕСТИТЬ ВТ
ИЗ
	РегистрНакопления.Продажи.Обороты(, , ,  Номенклатура.ВидНоменклатуры = &amp;ВидНоменклатурыТовар) КАК ПродажиОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПродажиОбороты.Контрагент,
	0,
	ПродажиОбороты.СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты(, , ,  Номенклатура.ВидНоменклатуры = &amp;ВидНоменклатурыУслуга) КАК ПродажиОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.Контрагент КАК Контрагент,
	СУММА(ВТ.СуммаТоваров) КАК СуммаТоваров,
	СУММА(ВТ.СуммаУслуг) КАК СуммаУслуг
ИЗ
	ВТ КАК ВТ

СГРУППИРОВАТЬ ПО
	ВТ.Контрагент
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатурыТовар" type="EnumRef.ВидыНоменклатуры" value="Товар"/>
			<parameter name="ВидНоменклатурыУслуга" type="EnumRef.ВидыНоменклатуры" value="Услуга"/>
		</parameters>
	</query>
</querylist>