<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажиОбороты">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.КоличествоОборот КАК Количество
ПОМЕСТИТЬ ВТ_Продажи
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ_Продажи.Количество) КАК СуммарноеКоличество
ПОМЕСТИТЬ ВТ_Сумма
ИЗ
	ВТ_Продажи КАК ВТ_Продажи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Продажи.Номенклатура КАК Номенклатура,
	ВТ_Продажи.Количество КАК Количество,
	ВТ_Продажи.Количество / ВТ_Сумма.СуммарноеКоличество * 100 КАК Процент
ИЗ
	ВТ_Продажи КАК ВТ_Продажи,
	ВТ_Сумма КАК ВТ_Сумма
ИТОГИ
	СУММА(Количество),
	СУММА(Процент)
ПО
	ОБЩИЕ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатурыТовар" type="EnumRef.ВидыНоменклатуры" value="Товар"/>
			<parameter name="ВидНоменклатурыУслуга" type="EnumRef.ВидыНоменклатуры" value="Услуга"/>
		</parameters>
	</query>
</querylist>