<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажиОбороты">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	СУММА(ПродажиОбороты.КоличествоОборот) КАК Количество
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты

СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Номенклатура.ВидНоменклатуры
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатурыТовар" type="EnumRef.ВидыНоменклатуры" value="Товар"/>
			<parameter name="ВидНоменклатурыУслуга" type="EnumRef.ВидыНоменклатуры" value="Услуга"/>
		</parameters>
	</query>
</querylist>