<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="0 КАК Цифра
ПОМЕСТИТЬ ВТ_Цифры

ОБЪЕДИНИТЬ ВСЕ

ВЫ">
		<text>ВЫБРАТЬ
	0 КАК Цифра
ПОМЕСТИТЬ ВТ_Цифры

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	6

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	7

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	8

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	9
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, МЕСЯЦ), МЕСЯЦ, 100 * ВТ_Цифры2.Цифра + 10 * ВТ_Цифры1.Цифра + ВТ_Цифры.Цифра) КАК Месяц
ИЗ
	ВТ_Цифры КАК ВТ_Цифры,
	ВТ_Цифры КАК ВТ_Цифры1,
	ВТ_Цифры КАК ВТ_Цифры2
ГДЕ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;Дата1, МЕСЯЦ), МЕСЯЦ, 100 * ВТ_Цифры2.Цифра + 10 * ВТ_Цифры1.Цифра + ВТ_Цифры.Цифра) МЕЖДУ &amp;Дата1 И &amp;Дата2

УПОРЯДОЧИТЬ ПО
	Месяц
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата1" type="Дата" value="2000-01-01T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2022-07-10T00:00:00"/>
		</parameters>
	</query>
</querylist>