<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="&amp;Сумма КАК Сумма
ПОМЕСТИТЬ ВТ_Сумма
;

///////////">
		<text>ВЫБРАТЬ
	&amp;Сумма КАК Сумма
ПОМЕСТИТЬ ВТ_Сумма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПродажиОбороты.Контрагент КАК Контрагент,
	ПродажиОбороты.СуммаОборот КАК Сумма
ПОМЕСТИТЬ ВТ_База
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ_База.Сумма) КАК ОбщаяСумма
ПОМЕСТИТЬ ВТ_ОбщаяСумма
ИЗ
	ВТ_База КАК ВТ_База
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_База.Контрагент КАК Контрагент,
	ВТ_Сумма.Сумма * ВТ_База.Сумма / ВТ_ОбщаяСумма.ОбщаяСумма КАК Процент
ПОМЕСТИТЬ ВТ_Промежуточная
ИЗ
	ВТ_Сумма КАК ВТ_Сумма,
	ВТ_База КАК ВТ_База,
	ВТ_ОбщаяСумма КАК ВТ_ОбщаяСумма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Сумма.Сумма КАК Сумма
ПОМЕСТИТЬ ВТ
ИЗ
	ВТ_Сумма КАК ВТ_Сумма

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	-ВТ_Промежуточная.Процент
ИЗ
	ВТ_Промежуточная КАК ВТ_Промежуточная
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТ_Разница
ИЗ
	ВТ КАК ВТ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Промежуточная.Контрагент КАК Контрагент,
	ВТ_Промежуточная.Процент КАК Процент
ПОМЕСТИТЬ ВТ2
ИЗ
	ВТ_Промежуточная КАК ВТ_Промежуточная

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	ВТ_Промежуточная.Контрагент,
	ВТ_Разница.Сумма
ИЗ
	ВТ_Промежуточная КАК ВТ_Промежуточная,
	ВТ_Разница КАК ВТ_Разница
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ2.Контрагент КАК Контрагент,
	СУММА(ВТ2.Процент) КАК Процент
ИЗ
	ВТ2 КАК ВТ2

СГРУППИРОВАТЬ ПО
	ВТ2.Контрагент
ИТОГИ
	СУММА(Процент)
ПО
	ОБЩИЕ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Сумма" type="Число" value="10000"/>
		</parameters>
	</query>
</querylist>