<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПродажиРегистратор) КАК Регис">
		<text>ВЫБРАТЬ
	ПоступлениеТоваровТовары.Ссылка.Ссылка КАК Документ,
	ПоступлениеТоваровТовары.Номенклатура КАК Товар,
	ПоступлениеТоваровТовары.Цена КАК Цена
ИЗ
	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
ГДЕ
	ПоступлениеТоваровТовары.Цена &gt; 10000
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>